<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFR-Travel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8abcdc9b6a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <!-- navigation section -->
            <nav class="navbar">
                    <div class="agency-related">
                        <img src="Images/Group 40071 (2).png" alt="logo">
                        <h1 class="agency-name">
                            TFR <span class="special-color">Travel</span>
                        </h1>
                    </div>

                    <div class="nav-items">
                        
                            <a id="home" href="#">Home</a>
                            <a href="#">Packages</a>
                            <a href="#">Testimonial</a>
                            <a href="#">Blog</a></li>
                            <a href="#">Contact</a>
                        
                    </div>
            </nav>

            <section class="header-sec-one">
                <h1 class="header-section-title">Explore Your Travel</h1>
                <p class="header-sec-description">Travelling is an amazing way to learn a lot of things in life. A lot of people around the <br>world travel every year to many places.</p>

                <div class="selection-dashboard">
                    <div class="dashboard-items">
                    <input type="text" placeholder="Where go">
                    <select name="select" id="select">
                        <option value="when">when</option>
                    </select>

                    <select name="select" id="select-two">
                        <option value="select type">select type</option>
                    </select>
                    <button class="selection-button"> <i class="fa-solid fa-magnifying-glass fa-sm" style="color: #ffffff;"></i> Find Now</button>
                </div>
                </div>
            </section>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>